DEBUG=True
ENV=production
SECRET_KEY='268148cd084f2b2e5afd71b2a0db7fcd7bafc07ff7862b04fab8299e5c57450545dec894e19fe7fb'
DATABASE_URI='postgresql://db_user:db_pass@db_host:db_port/db_name'
MAIL_SERVER='smtp.mailhost.net'
MAIL_PORT=25
MAIL_USERNAME='mail_username'
MAIL_PASSWORD='mail_password'
MAIL_DEFAULT_SENDER='default@mailhost.com'